# Blender MTL File: 'arosaGIS.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/TexturesCom_Ground_Soil3_3x3_1K_normal.tif
map_Kd textures/TexturesCom_Ground_Soil3_3x3_1K_albedo.tga
map_Ns textures/TexturesCom_Ground_Soil3_3x3_1K_roughness.tif

newmtl rastMat
Ns 48.128901
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.062500 0.062500 0.062500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/GOOGLE_SAT_WM.tga
